<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: lightgray;
                font-family: Arial, Helvetica, sans-serif;
                }

            h1 {
                text-align: center;
                }

            h2 {
                text-align: center;
            }
            ul {
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: black;
            }

            .topnav a {
                float: left;
                color: lightgray;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: pink;
                color: black;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

    @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
        <title>A Simple Web Page</title>
        <meta name="Melita Eyton" content="Melita Eyton">   
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="task.html">Home</a>
            <a href="task1.html">Contact</a>
            <a href="task2.html">About Me</a>
          </div>
          
          <div style="padding-left:16px">
        
          </div>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="task3.html">Hopes</a>
            <a href="task3.html">Dreams</a>
            <a href="task3.html">Wishes</a>
          </div>
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <h1>ABOUT</h1>
        <h2></h2>
        <h3></h3>
        <section>
        <ul start='2019' reversed>
            <li>I don't like my current job.</li>
            <li>I need to be challenged..</li>
            <li>And coding is definitely that!</li>
        </ul>
        </section>
      
    </body>
</html>